* ~~Refont Conky & Launcher~~
* ~~Choosing new font for * + WM~~
* ~~compiling dmenu2 in setup~~
* ~~Floating mouse action (resize & move)~~
* ~~make policykit & other act like rofi for focus script !~~
* ~~get rid of lxappearance ?~~
* ~~Setup asset & mouse~~
* ~~Setup cron~~
* ~~Setup Drun app~~
* ~~Set a standart wallpaper at the installation to avoid issue~~
* ~~sound indicator~~
* ~~brightness indicator~~
* ~~Make cool conky for the Lock !~~
* ~~Cool Loading page for internet !~~
* xautolock bug
* Check brightness scripts on laptop
* HDMI_layout script
* Arandr ?
* add question at the begining of the setup to add or not some package
* add icons 0nyX in repos
* Custom DM Login Theme
* Screensaver when look a youtube video
